PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX wfprov:  <http://purl.org/wf4ever/wfprov#>
PREFIX ore: 	<http://www.openarchives.org/ore/terms/>
PREFIX wro: 	<http://purl.org/wf4ever/ro#>
PREFIX roevo: 	<http://purl.org/wf4ever/roevo#>
PREFIX wfdesc:  <http://purl.org/wf4ever/wfdesc#>
PREFIX prov:    <http://www.w3.org/ns/prov#>
PREFIX wf4ever: <http://purl.org/wf4ever/wf4ever#>
PREFIX oa:      <http://www.w3.org/ns/oa#>
PREFIX :        <http://w3id.org/s2rwro/md-setup#>

# Question 1
# Retrieving lineage information associating  workflow's structure to script's elements (i.e. input, outputs, activities and program blocks)
select distinct ?workflow ?source ?process ?dprocess ?input ?dinput ?output ?doutput ?datalink ?ddatalink
where { 
?workflow prov:hadPrimarySource ?source .
?workflow wfdesc:hasInput ?input .
?workflow wfdesc:hasOutput ?output .
?workflow wfdesc:hasSubProcess ?process .
?workflow wfdesc:hasDataLink ?datalink .
?input prov:wasDerivedFrom ?dinput .
?output prov:wasDerivedFrom ?doutput .
?process prov:wasDerivedFrom ?dprocess .
?datalink prov:wasDerivedFrom ?ddatalink .
}

# Question 2
# Retrieving differences between two versions of an executable Workflow (i.e. tracking evolution of workflows: we1, we2)
select distinct ?concept ?resource
where { 
?changeSpec roevo:fromVersion <http://w3id.org/s2rwro/md-setup/snapshot-2/workflow/executable-workflow.t2flow> .
?changeSpec roevo:toVersion <http://w3id.org/s2rwro/md-setup/snapshot-3/workflow/refined-workflow.t2flow> .
?changeSpec roevo:hasChange ?change .
?change a ?concept .
?change roevo:relatedResource ?resource .
}

# Question 3
# Retrieving differences between two versions of a Script (i.e. tracking evolution of scripts)

select distinct ?concept ?resource
where { 
?changeSpec roevo:fromVersion <http://w3id.org/s2rwro/md-setup/snapshot-1/workflow/build.sh> .
?changeSpec roevo:toVersion <http://w3id.org/s2rwro/md-setup/snapshot-2/workflow/build.sh> .
?changeSpec roevo:hasChange ?change .
?change a ?concept .
?change roevo:relatedResource ?resource .
}

# Question 4
# Retrieving differences of lineage information between a script and different versions of its derived executable Workflows (i.e. script x we1, script x we2, ...)

# script x we1
select distinct ?concept ?resource
where { 
?changeSpec roevo:fromVersion <http://w3id.org/s2rwro/md-setup/snapshot-1/workflow/build.sh> .
?changeSpec roevo:toVersion <http://w3id.org/s2rwro/md-setup/snapshot-2/workflow/executable-workflow.t2flow> .
?changeSpec roevo:hasChange ?change .
?change a ?concept .
?change roevo:relatedResource ?resource .
}

# script x we2
select distinct ?concept ?resource
where { 
	{
		?changeSpec roevo:fromVersion <http://w3id.org/s2rwro/md-setup/snapshot-1/workflow/build.sh> .
		?changeSpec roevo:hasChange ?change .
		?change a ?concept .
		?change roevo:relatedResource ?resource .
	} union {
		?changeSpec roevo:toVersion <http://w3id.org/s2rwro/md-setup/snapshot-3/workflow/refined-workflow.t2flow> .
		?changeSpec roevo:hasChange ?change .
		?change a ?concept .
		?change roevo:relatedResource ?resource .
	}
}